{
  "name": "naturanza-food",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "preinstall": "rm -rf node_modules",
    "postinstall": "npm --prefix backend install && npm --prefix frontend install --include=dev && (chmod +x frontend/node_modules/@esbuild/linux-x64/bin/esbuild 2>/dev/null || true) && npm --prefix frontend run build",
    "dev": "node start-dev.js",
    "dev:check": "node start-dev.js --check-only",
    "dev:unix": "bash START_BACKEND_FRONTEND.sh",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm --prefix frontend run build",
    "start": "node backend/index.js",
    "lint": "npm --prefix frontend run lint",
    "preview": "npm --prefix frontend run preview"
  },
  "engines": {
    "node": ">=18"
  },
  "description": "A modern, full-stack e-commerce application built with React, Node.js, Express, and MySQL.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehar99197/naturanza-food.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mehar99197/naturanza-food/issues"
  },
  "homepage": "https://github.com/mehar99197/naturanza-food#readme"
}
